{
  "ownerNumber": ["62895328100953@s.whatsapp.net"],
  "ownerName": ["Samsudin Kawin"],
  "ownerNum": "62895328100953",
  "botName": "Hitomi MD",
  "hitokey": "HitomiMd",
  "leyskey": "IkyOgiwara",
  "lolkey": "Beli Sendiri Di Lolkey",
  "namaButton"https://youtube.com/c/RisalTmy",
  "donasiQris": "No",
  "donasiPulsa": "0895-3300-06855",
  "sb": "➸",
  "footer": "© Hitomi MD 2022",
  "fake": "HITOMI MULTI DEVICE",
  "sessionName": "hitomi",
  "pathimg": "./media/hitomi.jpg",
  "randomlink": ["https://i.ibb.co/Ybbz3qm/b1511a60173f.jpg","https://i.ibb.co/gzx9tkF/e525998814c2.jpg","https://i.ibb.co/7t4ndRM/9d4d951fe9c8.jpg","https://i.ibb.co/61WQK7v/44d84e1d31fc.jpg"],
  "gamewaktu": 60,
  "limitCount": 2559,
  "gcount": {
	"prem": 99999,
	"user": 20
  }
}
